<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5LZ-5m-9bG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-j0-Suo" userLabel="StartButton">
                                <rect key="frame" x="84" y="433" width="260" height="50"/>
                                <color key="backgroundColor" red="0.40433673469387754" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UAd-LM-FuC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonPrecionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqG-RB-G01"/>
                                    <segue destination="1fq-mU-ppb" kind="show" id="Gye-D7-ZcL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-A4-AMv">
                                <rect key="frame" x="105.66666666666669" y="287" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qe9-j0-Suo" firstAttribute="top" secondItem="EUk-A4-AMv" secondAttribute="bottom" constant="42" id="5y1-jZ-SSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qe9-j0-Suo" secondAttribute="trailing" constant="64" id="9eX-XI-Zl8"/>
                            <constraint firstItem="Qe9-j0-Suo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qd3-4V-HnT"/>
                            <constraint firstItem="Qe9-j0-Suo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="QtS-RN-cef"/>
                            <constraint firstItem="Qe9-j0-Suo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TZn-fr-wWq"/>
                            <constraint firstItem="EUk-A4-AMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIW-i2-lNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obf-og-zso"/>
                    <connections>
                        <outlet property="buttonIniciar" destination="Qe9-j0-Suo" id="JI7-Dz-gzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-186"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="cDa-hi-KXU">
            <objects>
                <viewController id="1fq-mU-ppb" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZU-aT-nFh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHx-bk-KJd">
                                <rect key="frame" x="64" y="297.66666666666669" width="300" height="62"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.32156862745098036" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="H9p-px-L2J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPress:" destination="1fq-mU-ppb" eventType="touchUpInside" id="URV-ur-O6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-9e-Q1C">
                                <rect key="frame" x="62" y="389.66666666666669" width="304" height="62"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Q5I-Je-Qt4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPress:" destination="1fq-mU-ppb" eventType="touchUpInside" id="wCK-FB-MCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-kH-boW">
                                <rect key="frame" x="62" y="481.66666666666674" width="304" height="62"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="OSx-C0-Hwn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPress:" destination="1fq-mU-ppb" eventType="touchUpInside" id="voA-P9-F78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Questao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-r3-SDr">
                                <rect key="frame" x="62" y="112.00000000000001" width="302" height="38.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWu-xj-h0w"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QdU-r3-SDr" firstAttribute="top" secondItem="KWu-xj-h0w" secondAttribute="top" constant="112" id="1ah-8E-ePe"/>
                            <constraint firstItem="KWu-xj-h0w" firstAttribute="trailing" secondItem="LSg-9e-Q1C" secondAttribute="trailing" constant="62" id="6lb-fl-SOm"/>
                            <constraint firstItem="lHx-bk-KJd" firstAttribute="top" secondItem="QdU-r3-SDr" secondAttribute="bottom" constant="147.00000000000009" id="B1g-D3-0Lf"/>
                            <constraint firstItem="iBc-kH-boW" firstAttribute="leading" secondItem="KWu-xj-h0w" secondAttribute="leading" constant="62" id="DOT-Tn-Fjl"/>
                            <constraint firstItem="QdU-r3-SDr" firstAttribute="leading" secondItem="KWu-xj-h0w" secondAttribute="leading" constant="62" id="Kjb-bN-VJ2"/>
                            <constraint firstItem="LSg-9e-Q1C" firstAttribute="leading" secondItem="KWu-xj-h0w" secondAttribute="leading" constant="62" id="M6F-em-tqP"/>
                            <constraint firstItem="iBc-kH-boW" firstAttribute="top" secondItem="LSg-9e-Q1C" secondAttribute="bottom" constant="30" id="RxC-TG-YIS"/>
                            <constraint firstItem="lHx-bk-KJd" firstAttribute="leading" secondItem="KWu-xj-h0w" secondAttribute="leading" constant="64" id="d0Z-Qx-wnV"/>
                            <constraint firstItem="KWu-xj-h0w" firstAttribute="trailing" secondItem="iBc-kH-boW" secondAttribute="trailing" constant="62" id="hvd-ln-RvI"/>
                            <constraint firstItem="LSg-9e-Q1C" firstAttribute="top" secondItem="lHx-bk-KJd" secondAttribute="bottom" constant="30" id="jAb-du-vZN"/>
                            <constraint firstItem="KWu-xj-h0w" firstAttribute="trailing" secondItem="lHx-bk-KJd" secondAttribute="trailing" constant="64" id="o3O-HX-dXf"/>
                            <constraint firstItem="KWu-xj-h0w" firstAttribute="trailing" secondItem="QdU-r3-SDr" secondAttribute="trailing" constant="64" id="pUY-BR-naD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpu-JL-myb"/>
                    <connections>
                        <outlet property="labelQuestao" destination="QdU-r3-SDr" id="HrO-R1-8gx"/>
                        <outletCollection property="respostaButtons" destination="lHx-bk-KJd" collectionClass="NSMutableArray" id="ZGE-6Y-Bdt"/>
                        <outletCollection property="respostaButtons" destination="LSg-9e-Q1C" collectionClass="NSMutableArray" id="3SS-Lm-qkp"/>
                        <outletCollection property="respostaButtons" destination="iBc-kH-boW" collectionClass="NSMutableArray" id="kgC-Wd-rCh"/>
                        <segue destination="tru-7r-Gn9" kind="show" identifier="irTelaDesempenho" id="4mL-q9-3lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQP-0r-QfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UX-TA-OWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5LZ-5m-9bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZX6-mB-j0R">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wFj-oX-Itq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFW-BW-8Z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-187"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="SG8-m4-aSt">
            <objects>
                <viewController id="tru-7r-Gn9" customClass="DesempenhoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEb-MA-05c" customClass="DesempenhoViewController.swift">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voce finalizou o iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rog-xt-A4a">
                                <rect key="frame" x="64" y="112" width="300" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voce acertou 2 de 10 questoes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-rz-OXv">
                                <rect key="frame" x="64" y="260.66666666666669" width="300" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-s2-e0c">
                                <rect key="frame" x="64" y="507.66666666666674" width="300" height="62"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.32156862745098036" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="sCr-f2-tvx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reniciar iQuiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4nj-60-HS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final de 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-4y-ziL">
                                <rect key="frame" x="64" y="404.33333333333331" width="300" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKu-he-HWZ"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.1294117719" blue="0.73333334920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9k-4y-ziL" firstAttribute="leading" secondItem="fKu-he-HWZ" secondAttribute="leading" constant="64" id="4Lg-cT-sEi"/>
                            <constraint firstItem="fKu-he-HWZ" firstAttribute="trailing" secondItem="wcm-s2-e0c" secondAttribute="trailing" constant="64" id="7FD-UI-2l6"/>
                            <constraint firstItem="zpG-rz-OXv" firstAttribute="top" secondItem="rog-xt-A4a" secondAttribute="bottom" constant="72" id="GF4-ZM-YNv"/>
                            <constraint firstItem="zpG-rz-OXv" firstAttribute="leading" secondItem="fKu-he-HWZ" secondAttribute="leading" constant="64" id="KoI-8I-6dh"/>
                            <constraint firstItem="fKu-he-HWZ" firstAttribute="trailing" secondItem="w9k-4y-ziL" secondAttribute="trailing" constant="64" id="LBk-Ol-ROv"/>
                            <constraint firstItem="rog-xt-A4a" firstAttribute="leading" secondItem="fKu-he-HWZ" secondAttribute="leading" constant="64" id="U2m-oD-bxj"/>
                            <constraint firstItem="w9k-4y-ziL" firstAttribute="top" secondItem="zpG-rz-OXv" secondAttribute="bottom" constant="72" id="Y7z-Cs-gk8"/>
                            <constraint firstItem="rog-xt-A4a" firstAttribute="top" secondItem="fKu-he-HWZ" secondAttribute="top" constant="112" id="YTD-B2-w6j"/>
                            <constraint firstItem="wcm-s2-e0c" firstAttribute="leading" secondItem="fKu-he-HWZ" secondAttribute="leading" constant="64" id="Zg4-st-9LT"/>
                            <constraint firstItem="fKu-he-HWZ" firstAttribute="trailing" secondItem="rog-xt-A4a" secondAttribute="trailing" constant="64" id="hIT-L7-HIW"/>
                            <constraint firstItem="fKu-he-HWZ" firstAttribute="trailing" secondItem="zpG-rz-OXv" secondAttribute="trailing" constant="64" id="nrn-jc-a4v"/>
                            <constraint firstItem="wcm-s2-e0c" firstAttribute="top" secondItem="w9k-4y-ziL" secondAttribute="bottom" constant="72" id="vPi-ql-MUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAc-uB-Zvb"/>
                    <connections>
                        <outlet property="buttonReiniciar" destination="wcm-s2-e0c" id="DQp-Cn-jm9"/>
                        <outlet property="percentualLabel" destination="w9k-4y-ziL" id="1Qh-L6-804"/>
                        <outlet property="resultLabel" destination="zpG-rz-OXv" id="LiC-R7-wIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXJ-uv-r5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-187"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4nj-60-HS8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
